is_continuous,is_identify,var_dtype,var_name
0,1,object,ID
1,0,int64,LIMIT_BAL
0,0,object,SEX
0,0,object,EDUCATION
0,0,object,MARRIAGE
1,0,int64,AGE
1,0,int64,PAY_0
1,0,int64,PAY_2
1,0,int64,PAY_3
1,0,int64,PAY_4
1,0,int64,PAY_5
1,0,int64,PAY_6
1,0,int64,BILL_AMT1
1,0,int64,BILL_AMT2
1,0,int64,BILL_AMT3
1,0,int64,BILL_AMT4
1,0,int64,BILL_AMT5
1,0,int64,BILL_AMT6
1,0,int64,PAY_AMT1
1,0,int64,PAY_AMT2
1,0,int64,PAY_AMT3
1,0,int64,PAY_AMT4
1,0,int64,PAY_AMT5
1,0,int64,PAY_AMT6
0,1,int64,target
