is_continous,var_dtype,var_name
1,int64,LIMIT_BAL
0,int64,SEX
0,int64,EDUCATION
0,int64,MARRIAGE
1,int64,AGE
1,int64,PAY_0
1,int64,PAY_2
1,int64,PAY_3
1,int64,PAY_4
1,int64,PAY_5
1,int64,PAY_6
1,int64,BILL_AMT1
1,int64,BILL_AMT2
1,int64,BILL_AMT3
1,int64,BILL_AMT4
1,int64,BILL_AMT5
1,int64,BILL_AMT6
1,int64,PAY_AMT1
1,int64,PAY_AMT2
1,int64,PAY_AMT3
1,int64,PAY_AMT4
1,int64,PAY_AMT5
1,int64,PAY_AMT6
-1,int64,ID
-1,int64,label