is_continuous	is_identify	var_dtype	var_name
1	0	float32	Number of times pregnant
1	0	float32	Plasma glucose concentration a 2 hours in an oral glucose tolerance test
1	0	float32	Diastolic blood pressure (mm Hg)
1	0	float32	Triceps skin fold thickness (mm)
1	0	float32	2-Hour serum insulin (mu U/ml)
1	0	float32	Body mass index (weight in kg/(height in m)^2)
1	0	float32	Diabetes pedigree function
1	0	float32	Age
0	1	float32	label
